<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>期末考试，祝您好运</title>
		<script type="text/javascript">
		document.write("<audio src=\"\[toLp\]天然呆-后弦·《我知道你也很想念》·《明日之子 第2期》.mp3\" autoplay=\"autoplay\"></audio>");
		</script>
		
		<style type="text/css">
			* {
					margin: 0;
					padding: 0;
			}
			body{
				width: 1080px;
				height: 1920px;
			}
			ul{
				width: 200px;
				height: 200px;
				/*border: solid 1px black;
				box-sizing: border-box;*/
				margin: 200px auto;
				position: relative;
				transform-style:preserve-3d ;
				transform: rotateX(-45deg) rotateY(-45deg) ;
				transition: transform 6s linear ;
			}
			li{
				width: 200px;
				height: 200px;
				list-style: none;
				font-size: 60px;
				text-align: center;
				line-height: 200px;
				position: absolute;
				left: 0;
				top: 0;
			}
			ul li:nth-child(1){
				background-color: red;
				transform: translateZ(100px);
			}
			ul li:nth-child(2){
				background-color: green;
				transform: translate(100px) rotateY(90deg);
			}
			ul li:nth-child(3){
				background-color: blue;
				transform: translateZ(-100px) rotateY(180deg);
			}
			ul li:nth-child(4){
				background-color: yellow;
				transform: translate(-100px) rotateY(-90deg);
			}
			ul li:nth-child(5){
				background-color: purple;
				transform: translateY(-100px) rotateX(90deg);
			}
			ul li:nth-child(6){
				background-color: pink;
				transform: translateY(100px) rotateX(-90deg);
				animation: change 3s 7s linear infinite;
			}
			ul:hover{
				transform: rotateX(90deg) rotateY(720deg) ;
			}
			ul li .inner{
				display: block;
				font-size: 20px;
				margin-top: -150px;
			}
			ul li .external{
				font-size: 18px;
			}
			@keyframes change{
				0%{background-color: pink;}
				30%{background-color: royalblue;}
				50%{background-color:aquamarine;}
				60%{background-color:#4169E1;}
				70%{background-color: rosybrowne;}
				90%{background-color: green;}
				100%{background-color:red;}
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1<span class="inner">期末未知</span></li>
			<li>2<span class="inner">期末未知</span></li>
			<li>3<span class="inner">期末挂了1科科</span></li>
			<li>4<span class="inner">期末挂了2科科</span></li>
			<li>5<span class="inner">点击预测</span></li>
			<li>666<span class="inner">你最棒啦</span><span class=" external">期末全过且优秀</span></li>
		</ul>
		
	</body>
</html>
